<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SkillSwap | Add Skill</title>
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo" width="40" height="40">
        SkillSwap
      </a>
      <form class="d-flex ms-auto">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">
          <span class="material-icons">search</span>
        </button>
      </form>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link active" href="add.html">Add Skill</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="container my-5">
  <h1 class="text-center mb-4">Add a New Skill</h1>

  <form id="addSkillForm" action="https://titan.csit.rmit.edu.au/~e54061/wp/request-test.php" method="post" enctype="multipart/form-data" novalidate>
    <div class="row g-4">
      <div class="col-md-6">
        <label for="title" class="form-label">Title</label>
        <input id="title" name="title" type="text" class="form-control" placeholder="Enter skill title" required>
      </div>
      <div class="col-md-6">
        <label for="category" class="form-label">Category</label>
        <input id="category" name="category" type="text" class="form-control" placeholder="Enter category" required>
      </div>
      <div class="col-12">
        <label for="description" class="form-label">Description</label>
        <textarea id="description" name="description" rows="4" class="form-control" placeholder="Describe the skill" required></textarea>
      </div>
      <div class="col-md-4">
        <label for="rate" class="form-label">Rate per Hour ($)</label>
        <input id="rate" name="rate" type="number" step="0.01" min="0" class="form-control" placeholder="e.g. 25.00" required>
      </div>
      <div class="col-md-4">
        <label for="level" class="form-label">Level</label>
        <select id="level" name="level" class="form-select" required>
          <option value="" selected disabled>Please select</option>
          <option>Beginner</option>
          <option>Intermediate</option>
          <option>Expert</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="image" class="form-label">Image</label>
        <input id="image" name="image" type="file" class="form-control" accept=".jpg,.jpeg,.png,.gif,.webp" required>
      </div>
      <div class="col-12">
        <div id="fileHelp" class="alert alert-danger d-none" role="alert">
          Only image files are allowed (JPG, JPEG, PNG, GIF, WEBP).
        </div>
      </div>
      <div class="col-12">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </div>
  </form>
</main>

<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 Sadev – SkillSwap</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
