<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SkillSwap | Gallery</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>


<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo" width="40" height="40">
        SkillSwap
      </a>
      <form class="d-flex ms-auto">
        <input class="form-control me-2" type="search" placeholder="Search">
        <button class="btn btn-outline-light" type="submit">
          <span class="material-icons">search</span>
        </button>
      </form>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="add.html">Add Skill</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="container my-5">
  <h1 class="text-center mb-4">Gallery</h1>

  
  <div class="row g-4">
    <div class="col-6 col-md-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#img1">
        <img src="assets/images/1.png" class="img-fluid rounded shadow-sm" alt="Gallery 1">
      </a>
    </div>
    <div class="col-6 col-md-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#img2">
        <img src="assets/images/2.png" class="img-fluid rounded shadow-sm" alt="Gallery 2">
      </a>
    </div>
    <div class="col-6 col-md-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#img3">
        <img src="assets/images/3.png" class="img-fluid rounded shadow-sm" alt="Gallery 3">
      </a>
    </div>
    <div class="col-6 col-md-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#img4">
        <img src="assets/images/4.png" class="img-fluid rounded shadow-sm" alt="Gallery 4">
      </a>
    </div>
    <div class="col-6 col-md-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#img5">
        <img src="assets/images/5.png" class="img-fluid rounded shadow-sm" alt="Gallery 5">
      </a>
    </div>
    <div class="col-6 col-md-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#img6">
        <img src="assets/images/6.png" class="img-fluid rounded shadow-sm" alt="Gallery 6">
      </a>
    </div>
    
    <div class="col-6 col-md-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#img7">
        <img src="assets/images/7.png" class="img-fluid rounded shadow-sm" alt="Yoga">
      </a>
    </div>
    <div class="col-6 col-md-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#img8">
        <img src="assets/images/8.png" class="img-fluid rounded shadow-sm" alt="Coding">
      </a>
    </div>
  </div>

  
  <div class="modal fade" id="img1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content">
      <img src="assets/images/1.png" class="w-100" alt="">
    </div></div>
  </div>
  <div class="modal fade" id="img2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content">
      <img src="assets/images/2.png" class="w-100" alt="">
    </div></div>
  </div>
  <div class="modal fade" id="img3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content">
      <img src="assets/images/3.png" class="w-100" alt="">
    </div></div>
  </div>
  <div class="modal fade" id="img4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content">
      <img src="assets/images/4.png" class="w-100" alt="">
    </div></div>
  </div>
  <div class="modal fade" id="img5" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content">
      <img src="assets/images/5.png" class="w-100" alt="">
    </div></div>
  </div>
  <div class="modal fade" id="img6" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content">
      <img src="assets/images/6.png" class="w-100" alt="">
    </div></div>
  </div>
  
  <div class="modal fade" id="img7" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content">
      <img src="assets/images/7.png" class="w-100" alt="Yoga">
    </div></div>
  </div>
  <div class="modal fade" id="img8" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content">
      <img src="assets/images/8.png" class="w-100" alt="Coding">
    </div></div>
  </div>
</main>


<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 Sadev – SkillSwap</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
