<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SkillSwap | Home</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>


<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo" width="40" height="40">
        SkillSwap
      </a>
      <form class="d-flex ms-auto">
        <input class="form-control me-2" type="search" placeholder="Search">
        <button class="btn btn-outline-light" type="submit">
          <span class="material-icons">search</span>
        </button>
      </form>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="add.html">Add Skill</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<div id="skillCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/1.png" class="d-block w-100" alt="Skill 1">
    </div>
    <div class="carousel-item">
      <img src="assets/images/2.png" class="d-block w-100" alt="Skill 2">
    </div>
    <div class="carousel-item">
      <img src="assets/images/3.png" class="d-block w-100" alt="Skill 3">
    </div>
    <div class="carousel-item">
      <img src="assets/images/4.png" class="d-block w-100" alt="Skill 4">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#skillCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#skillCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<main class="container my-5">
  <h1 class="text-center mb-4">Popular Skills</h1>
  <div class="row g-4">
    <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="assets/images/3.png" class="card-img-top" alt="Cooking">
        <div class="card-body">
          <h5 class="card-title">Beef Wellington (Expert)</h5>
          <p class="card-text">Sear, duxelles & puff pastry; timing for a perfect medium-rare center.</p>
          <div class="small text-muted">Rate: $50.00/hr</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="assets/images/1.png" class="card-img-top" alt="Guitar">
        <div class="card-body">
          <h5 class="card-title">Intermediate Electric Guitar (Rock/funk)</h5>
          <p class="card-text">Lead phrasing, bends & picking.</p>
          <div class="small text-muted">Rate: $45.00/hr</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="assets/images/7.png" class="card-img-top" alt="Yoga">
        <div class="card-body">
          <h5 class="card-title">Yoga/pilates</h5>
          <p class="card-text">Foundational flow for mobility and breath; options for all bodies.</p>
          <div class="small text-muted">Rate: $30.00/hr</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="card h-100">
        <img src="assets/images/8.png" class="card-img-top" alt="Coding">
        <div class="card-body">
          <h5 class="card-title">Introduction to C#</h5>
          <p class="card-text">Syntax, types, loops & OOP; build a small console app from scratch.</p>
          <div class="small text-muted">Rate: $55.00/hr</div>
        </div>
      </div>
    </div>
  </div>
</main>


<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 Sadev – SkillSwap</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>

