<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SkillSwap | Skills</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="assets/css/styles.css">

  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>


<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/SkillSwap_logo.png" alt="SkillSwap Logo" width="40" height="40">
        SkillSwap
      </a>
      <form class="d-flex ms-auto">
        <input class="form-control me-2" type="search" placeholder="Search">
        <button class="btn btn-outline-light" type="submit">
          <span class="material-icons">search</span>
        </button>
      </form>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="add.html">Add Skill</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<div id="skillCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/1.png" class="d-block w-100" alt="Skill 1">
    </div>
    <div class="carousel-item">
      <img src="assets/images/2.png" class="d-block w-100" alt="Skill 2">
    </div>
    <div class="carousel-item">
      <img src="assets/images/3.png" class="d-block w-100" alt="Skill 3">
    </div>
    <div class="carousel-item">
      <img src="assets/images/4.png" class="d-block w-100" alt="Skill 4">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#skillCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#skillCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<main class="container my-5">
  <div class="row g-4 align-items-center">
    
    <div class="col-lg-5">
      <img src="assets/images/skills_banner.png" class="img-fluid rounded" alt="Skills banner">
    </div>

    
    <div class="col-lg-7">
      <h1 class="mb-3">Available Skills</h1>
      <div class="table-responsive">
        <table class="table table-striped align-middle">
          <thead class="table-dark">
            <tr>
              <th>Skill</th>
              <th>Level</th>
              <th>Rate / hr</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>cupcake</td><td>Beginner</td><td>$20</td></tr>
            <tr><td>pop songs (acoustic)</td><td>Beginner</td><td>$25</td></tr>
            <tr><td>Yoga</td><td>Intermediate</td><td>$30</td></tr>
            <tr><td>C# lecture</td><td>Beginner</td><td>$35</td></tr>
            <tr><td>pilates workout</td><td>Expert</td><td>$60</td></tr>
            <tr><td>rock songs (eletric)</td><td>Expert</td><td>$45</td></tr>
            <tr><td>C# practical</td><td>Intermediate</td><td>$55</td></tr>
            <tr><td>Digital portrait</td><td>Beginner</td><td>$25</td></tr>
            <tr><td>Canvas painting</td><td>Intermediate</td><td>$40</td></tr>
            <tr><td>Poultry Cooking</td><td>Expert</td><td>$50</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</main>



<footer class="bg-dark text-white text-center py-3">
  <p>&copy; 2025 Sadev – SkillSwap</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
